<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{MetaTitle}}</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
        }
        
        html {
            background-color: #e0e0e0;
            color: black;
            font-family: ui-sans-serif, sans-serif;
            font-size: 4vw;
            line-height: 1.4;
        }
        
        @media (min-width: 768px) {

            html {
                font-size: 16px;
            }
        }

        h1 {
            font-weight: 900;
            margin-top: 0;
            line-height: 1.15;
        }
        
        main {
            position: relative;
            width: 100svw;
            height: 100svh;
        }
        
        main > div {
            position: absolute;
            width: 100%;
            max-width: 40rem;
            max-height: 100svh;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            overflow-y: auto;
        }
        
        main > div > div {
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <main>
        <div>
            <div>
                <h1>{{PageTitle}}</h1>
                {{PageHtml}}
            </div>
        </div>
    </main>
</body>
</html>